alb:
  hosts:
    alb_node:
      ansible_host: 192.168.10.6
webserver:
  hosts:
    webserver-0:
      ansible_host: 192.168.10.10
    webserver-1:
      ansible_host: 192.168.10.11
    webserver-2:
      ansible_host: 192.168.10.12
