#cloud-config
user:
- default
- name: ansible
  gecos: ansible-controller
  primary_group: ansible
  selinux-user: staff_u
  expiredate: '2032-09-01'
  shell: /bin/bash
  groups: users, admin, wheel
  sudo: ALL=(ALL) NOPASSWD:ALL
  ssh_authorized_keys:
  - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJMdEmJ6ZGgnTIU8yM6A4P7uebv7iTxFERBwR3HM3t+I typedigital@Ivans-Air"

yum_repos:
  # The name of the repository
  epel-testing:
    # Any repository configuration options
    # See: man yum.conf
    #
    # This one is required!
    baseurl: http://download.fedoraproject.org/pub/epel/testing/5/$basearch
    enabled: false
    failovermethod: priority
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
    name: Extra Packages for Enterprise Linux 5 - Testing

package_update: true
package_upgrade: true

packages:
- python3-pip

ansible:
  install_method: pip
  package_name: ansible
  run_user: ansible
